socialspy: false
geolocation: United States
uuid: 5ab3bbab-ab4e-3da3-96ba-90850d1395b2
timestamps:
  login: 1475820287311
  logout: 1475820374003
ipAddress: 24.171.73.41
logoutlocation:
  world: world
  x: -25.5
  y: 108.0
  z: -261.5
  yaw: 11.550004
  pitch: 24.750004
