worlds:
-   sealevel: 64
    nether: false
    name: DIM-42
    the_end: false
    title: DIM-42/The Outer Lands
    height: 256
-   sealevel: 64
    nether: false
    name: world
    the_end: false
    title: world/Overworld
    height: 256
-   sealevel: 64
    nether: false
    name: DIM-112
    the_end: false
    title: DIM-112/The Last Millenium
    height: 256
-   sealevel: 64
    nether: false
    name: DIM-100
    the_end: false
    title: DIM-100/Underdark
    height: 256
-   sealevel: 64
    nether: false
    name: DIM-37
    the_end: false
    title: DIM-37/Spirit World
    height: 256
-   sealevel: 64
    nether: false
    name: DIM1
    the_end: true
    title: DIM1/The End
    height: 256
-   sealevel: 64
    nether: false
    name: DIM-39
    the_end: false
    title: DIM-39/Mirror
    height: 256
-   sealevel: 64
    nether: false
    name: DIM2
    the_end: false
    title: DIM2/Vampire castle
    height: 256
-   sealevel: 64
    nether: false
    name: DIM-38
    the_end: false
    title: DIM-38/Torment
    height: 256
-   sealevel: 64
    nether: true
    name: DIM-1
    the_end: false
    title: DIM-1/Nether
    height: 256
-   sealevel: 64
    nether: false
    name: DIM-19
    the_end: false
    title: DIM-19/Bedrock
    height: 256
isMCPC: true
useSaveFolderAsName: true
maxWorldHeight: 256
