groups:
  Stranger:
    options:
      default: 'true'
      rank: '1100'
      build: 'true'
      prefix: '&8[&eStranger&8]'
    permissions:
    - essentials.tpa
    - essentials.tpaccept
    - essentials.tpdeny
    - essentials.warp.<warp name>
    - essentials.warp
    - essentials.spawn
    - essentials.help
    - essentials.rules
    - essentials.motd
    - modifyworld.chat
    - bending.command.help
    - bending.command.bind
    - bending.command.display
    - bending.command.toggle
    - bending.command.choose
    - bending.command.version
    - bending.command.who
    - bending.command.clear
    - random.teleport
    - random.sign
    - ontime.afk.collect: true
    - ontime.me: true
    - ontime.top: true
    - ontime.track: true
    - ontime.rewards.purchase: true
    - ontime.rewards.receive: true
    - ontime.referredby.enable: true
    - ontime.welcome_msg:true
    - essentials.spawn
    - essentials.help
    - essentials.rules
    - essentials.motd
    - essentials.afk
    - essentials.back
    - essentials.back.ondeath
    - essentials.depth
    - essentials.delhome
    - essentials.help
    - essentials.home
    - essentials.kit
    - essentials.kit.tools
    - essentials.list
    - essentials.mail
    - essentials.mail.send
    - essentials.me
    - essentials.motd
    - essentials.msg
    - essentials.ping
    - essentials.r
    - essentials.rules
    - essentials.seen
    - essentials.sethome
    - essentials.tpa
    - essentials.tpaccept
    - essentials.tpdeny
    - essentials.warp.<warp name>
    - essentials.warp
    - essentials.spawn
    - essentials.signs.use.disposal
    - essentials.spawn
    - essentials.suicide
    - essentials.tpa
    - essentials.tpaccept
    - essentials.tpahere
    - essentials.tpdeny
    - globalmarket.use
    - tps
    - cofh.tps
    - cofh.tps.*
    - essentials.tps
    - build.*
    - essentials.build.*
    - essentials.home
    - essentials.sethome
    - essentials.delhome
    - essentials.warp
    - auctions.command.info
    - auctions.command.start
    - auctions.command.end
    - auctions.command.cancel
    - auctions.command.bid
    - essentials.tpahere
    - essentials.tpaccept
    - essentials.tpa
    - essentials.warp.list
    - essentials.pay
    - essentials.spawn
    - essentials.baltop
    - essentials.bal
    - motd
    - motd.*
    - essentials.motd.*
    - rtp.*
    - mytown.cmd.*
    - mytown.ecmd.*
    - ee.lutsu.*
    - randomtp.*
    - skinsrestorer.playercmds
    - modifyworld.*
    - essentials.build.*
    - essentials.spawn
    - essentials.list
    - essentials.afk
    - essentials.help
    - essentials.rules
    - essentials.mail
    - essentials.mail.send
    - essentials.msg
    - essentials.build.drop
    - essentials.build.interact
    - essentials.use.mail
    - essentials.use.kit
    - essentials.use.info
    - essentials.use.buy
    - essentials.use.balance
    - essentials.tptoggle
    - essentials.tpa
    - essentials.delhome
    - essentials.home
    - essentials.sethome
    - essentials.rules
    - essentials.info
    - essentials.mail.send
    - essentials.mail
    - essentials.msg
    - essentials.realname
    - essentials.pay
    - essentials.help
    - essentials.kit.*
    - essentials.balance
    - essentials.chat.*
    - essentials.back
    - essentials.tpa
    - essentials.tpahere
    - essentials.tphere
    - essentials.afk.*
    - essentials.online
    - essentials.sleepingignored
    - essentials.tpaccept
    - essentials.home
    - essentials.sethome
    - essentials.tps
    - tpaccept
    - essentials.tpa.accept
    - essentials.tpa
    - essentials.tpahere
    - essentials.tpa.here
    - modifyworld.*
    - essentials.motd
    - herochat.*
    - sethome.*
    - home.*
    - town.*
    - spawn.*
    - online.*
    - register.*
    - nodebb.register
    - ds.*
    - essentials.spawn
    - spawn
    - herochat.autojoin.global
    - herochat.speak.global
    - ee.lutsu.alpha.mc.mytown.commands.CmdSpawn
    - mytown.cmd.spawn.(own|other)
    - mytown.ecmd.home
    - mytown.ecmd.sethome
    - mytown.mayor.blocks.(16)
    - mytown.resident.blocksmulti.(2)
    - mytown.cmd(|.*|)
    - mytown.chat.*
    - mytown.com.spawn.other
    - mytown.adm.bypass.teleportwait
    - mytown.cmd.sethome
    - mytown.cmd.homes
    - mytown.cmd.home
    - al.login
    - globalmarket.command.send
    - essentials.help
    - essentials.tpa
    - essentials.tpaccept
    - essentials.tpdeny
    - essentials.warp.<warp name>
    - essentials.warp
    - essentials.spawn
    - essentials.rules
    - essentials.motd
  Citizen:
    options:
      default: 'true'
      rank: '1000'
      prefix: '&8[&eCitizen&8]'
      build: 'true'
    inheritance:
    - Stranger
    permissions:
    - rtp.biomes
    - rtp.gui
    - item.*
    - essentials.*
    - modifyworld.*
  Rogue:
    options:
      rank: '900'
      prefix: '&8[&fRogue&8]'
      build: 'true'
    inheritance:
    - Citizen
  God:
    permissions:
    - -modifyworld.mobtarget.monster.creeper
    - modifyworld.*
    options:
      rank: '800'
      prefix: '&8[&dGod&8]'
      build: 'true'
    inheritance:
    - Rogue
  Mod:
    permissions:
    - globalmarket.*
    - cofh.*
    - -modifyworld.mobtarget.monster.creeper
    - modifyworld.*
    - -modifyworld.mobtarget.*
    - modifyworld.*
    - herochat.*
    - feed.*
    - heal.*
    - essentials.chat.*
    - herochat.speak.*
    - modifyworld.*
    - herochat.*
    - sethome.*
    - home.*
    - town.*
    - spawn.*
    - essentials.back
    - essentials.tpa
    - essentials.tpahere
    - essentials.tphere
    - online.*
    - register.*
    - nodebb.register
    - essentials.*.*
    - essentials.*
    - herochat.speak.Global
    - herochat.speak.global
    - herochat.speak.StartWorld
    - herochat.speak.startworld
    - herochat.*
    - -modifyworld.mobtarget.*
    - tps.*
    - gamemode.*
    - gm.*
    - kick.*
    - ban.*
    - mute.*
    - tempban.*
    - tempmute.*
    - gamemode.*
    - pex.*
    - tpo.*
    - tp.*
    - tppos.*
    - kill.*
    - permissions.*
    - promote.*
    - demote.*
    - pwnfilter.*
    - worldedit.*
    - we.*
    - opis.
    - trail.*
    - item.*
    - give.*
    - worldedit.*
    - essentials.*
    - essentials.give
    - essentials.item
    - bukkit.command.give
    - bukkit.command.*
    - bukkit.*
    - bukkit.*
    - essentials.itemspawn.*
    - essentials.*
    - randomtp.*
    - mytown.*
    - ee.lutsu.*
    - mytown.ecmd.*
    - litebans.*
    - RandomLocationTeleporter.signCreate
    - RandomLocationTeleporter.*
    - al.admin.*
    - ultraauth.*
    options:
      rank: '2'
      prefix: '&8[&eMod&8]'
      build: 'true'
    inheritance:
    - God
  Admin:
    options:
      rank: '1'
      prefix: '&8[&kMod&8][&eAdmin&8]'
      build: 'true'
    inheritance:
    - Mod
users:
  5f092a00-1958-381f-9de8-ee3d46512236:
    group:
    - Admin
    options:
      name: hey_joe
  9664f0d7-7b0d-3f27-bd26-947e37845a0e:
    group:
    - Citizen
    - Mod
    options:
      name: Thranduel
  a31eb9eb-cff0-3ebe-b050-165cfbc6910d:
    options:
      name: djrenagade
    group:
    - Mod
  7e5caef5-7bd8-3996-835e-e4044f674c75:
    group:
    - Admin
    options:
      name: t0rched
  fabb84d9-c587-3d0c-8368-7243903a127b:
    group:
    - Mod
    - Admin
    options:
      name: rmtworks
  5232ddbe-0240-3961-bef4-ec48357105a9:
    group:
    - Mod
    options:
      name: DonVanhugenstyn
  6cee370e-5944-36b1-a5fd-9812091153a7:
    group:
    - Admin
    options:
      name: faves
  0f17a67c-34b6-3809-9b13-d8d12be40469:
    group:
    - Mod
    options:
      name: LokiTheDemigoat
  e9893eaa-6432-447d-97d4-e61369479971:
    options:
      name: t0rched
  befd8a17-d86f-3c36-9a43-decd9798d1b4:
    options:
      name: alcazar
    group:
    - Stranger
  13a52d37-ae43-31d9-bcbf-3e4987e18e45:
    options:
      name: mr_joseph
    group:
    - Stranger
  0419cc67-c541-3f38-8766-afb2a3e59e92:
    options:
      name: blockhead
    group:
    - Stranger
  a01e3843-e521-3998-958a-f459800e4d11:
    options:
      name: Player
    group:
    - Stranger
  8690bbbc-b378-372f-80af-db04aee0d72d:
    options:
      name: DjRenagade
    group:
    - Mod
  109fb397-58f2-3a9a-92c1-5a21ac5113c2:
    options:
      name: test_user
    group:
    - Stranger
    - Admin
  9c839981-b93e-318b-b289-a7bf5032d496:
    options:
      name: another_user
    group:
    - Stranger
  999ef200-5a27-361f-babd-487ad4b620b5:
    options:
      name: newnewnew
    group:
    - Stranger
  39591c90-5a6e-3bcd-b919-009123579b45:
    options:
      name: rommyrom
    group:
    - Stranger
  9d314935-45eb-3eb9-89f0-08784eea12e1:
    options:
      name: number9
    group:
    - Stranger
  5ab3bbab-ab4e-3da3-96ba-90850d1395b2:
    options:
      name: necro
    group:
    - Stranger
  3df26e9d-16b7-333b-9031-9d66aff0ce4b:
    options:
      name: meglo
    group:
    - Stranger
  e87d7d0f-0d16-3e9b-a02b-246751da8873:
    options:
      name: onemoretime
    group:
    - Stranger
  1809563b-084e-35e8-bd44-cbe877261079:
    options:
      name: Happiny
    group:
    - Stranger
    - God
  d8907525-e77d-37ea-8532-0ab7509fcc14:
    options:
      name: Existency
    group:
    - Mod
  cf9f9e5e-a599-327a-8c2b-1277ea0d964e:
    options:
      name: viking
    group:
    - Stranger
  7e4a10f7-21e1-3d50-b47b-da0b1b6cc753:
    options:
      name: tress
    group:
    - Stranger
  e234b619-7677-3d1b-89e0-4da937f23fcd:
    options:
      name: mrpickle
    group:
    - Citizen
schema-version: 1
