saveReferrals: true
allowChestMenu: true
globalTrails:
  #Modes: everyone (everone gets the trail), permission somePerm.someNode (Only people with somePerm.someNode can use the trail)
  worldOne:
    mode: everyone
    trail: fire
  worldTwo:
    mode: permission trails.smoke
    trail: smoke