# Configuration file

general {
    # The localization used
    S:localization=en_US

    # The permission system it should be used as default. $ForgeEssentials for FE permission system, $Bukkit for Bukkit permission system, $ServerTools for ServerTools-PERMISION's permisison system and $MyPermissions for our own permission system.
    S:permissionSystem=$Bukkit
}


groups {
    # The default group assigned to any player that does not have one assigned yet.
    S:defaultGroup=Stranger
}


permissions {
    # Players that are opped will have access to any command.
    B:fullAccessForOPS=true
}


