{
  "WorldID": "9c36bd9b-7cd5-42cf-a85d-634933a1182b",
  "UseWorldID": false,
  "SaveInWorldFolder": false,
  "cave": {
    "PlayerCaveMapping": true,
    "OpCaveMapping": true,
    "WhiteListCaveMapping": ""
  },
  "radar": {
    "PlayerRadar": true,
    "OpRadar": true,
    "WhiteListRadar": ""
  },
  "ConfigVersion": 1.12
}